# DeleteHistory

./: .gitignore  pom.xml
src/main/java/de/tnttastisch/: DeleteAPI.java
src/main/java/de/tnttastisch/configuration/: MainConfiguration.java
src/main/java/de/tnttastisch/listener/: MessageReceive.java
src/main/java/de/tnttastisch/main/: DeleteHistory.java
src/main/java/de/tnttastisch/utils/core/: Console.java  InOut.java
src/main/java/de/tnttastisch/utils/log/: Logger.java
src/test/java/: start.cmd  start.sh
